<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #333;
        }
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px #333;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="form-container">
    <form method="get" action="/api1.0/users/log">
        <input name="email" type="email" placeholder="Email">
        <input name="password" type="password" placeholder="Password">
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>
